<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation Property</title>
	<style type="text/css">
		.d1
		{
			height: 100px;
			width: 100px;
			background-color: red;
			animation-name: demo;
			position: relative;
			animation-duration: 3s;
			top: 20px;
			left: 20px;
			animation-iteration-count: infinite;
			animation-direction: alternate reverse;

		}
		@keyframes demo
		{
			0%
			{
				top: 20px;
				left: 20px;
			}
			25%
			{
				top: 20px;
				left:520px;
				border-radius: 50px;
				background-color: lavender;
				transform:rotate(360deg);
				animation-timing-function: linear;
			}
			50%
			{
				top: 520px;
				left:520px;
				border-radius: 50px;
				background-color: red;
				transform:rotate(-360deg);
			
			}
			75%
			{

				top: 520px;
				left:20px;
				border-radius: 50px;
				background-color: lavender;
				transform:rotate(360deg);
			
			}
			
			100%
			{
				top: 20px;
				left:20px;
				border-radius: 0px;
				background-color: red;
				transform:rotate(-360deg);
				
			}
		}
		.d2
		{
			height: 100px;
			width: 100px;
			background-color: red;
			animation-name: demo;
			position: relative;
			animation-duration: 3s;
			top: 20px;
			left: 20px;
			animation-iteration-count: infinite;
			animation-direction: alternate reverse;

		}
		@keyframes demo
		{
			0%
			{
				top: 20px;
				left: 20px;
			}
			25%
			{
				top: 20px;
				left:520px;
				border-radius: 50px;
				background-color: lavender;
				transform:rotate(360deg);
				animation-timing-function: linear;
			}
			50%
			{
				top: 520px;
				left:520px;
				border-radius: 50px;
				background-color: red;
				transform:rotate(-360deg);
			
			}
			75%
			{

				top: 520px;
				left:20px;
				background-color: lavender;
				transform:rotate(360deg);
			
			}
			
			100%
			{
				top: 20px;
				left:20px;
				border-radius: 0px;
				background-color: red;
				transform:rotate(-360deg);
				
			}
		}
	</style>
</head>
<body>
	<div class="d1"></div>
	<div class="d2"></div>

</body>
</html>